<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <form action="addfood" >
            ชื่อ: <input type="text" name="foodName"><br/>
            ประเภท:  <select name = "foodType" id="foodType">
                <option value="ทอด">ทอด</option>
                <option value="ผัด">ผัด</option>
                <option value="แกง">แกง</option>
                <option value="ยำ">ยำ</option>
                <option value="ต้ม">ต้ม</option>
            </select><br/>
            สารอาหาร: <br/>
            <input type="checkbox" id="nutrient" name="nutrient" value="โปรตีน">โปรตีน<br/>
            <input type="checkbox" id="nutrient" name="nutrient" value="ไขมัน">ไขมัน<br/>
            <input type="checkbox" id="nutrient" name="nutrient" value="วิตามิน">วิตามิน<br/>
            <input type="checkbox" id="nutrient" name="nutrient" value="คาร์โบไฮเดรต">คาร์โบไฮเดรต<br/>
            รสเผ็ด(เลือก1): <br/>
            <input type="checkbox" id="hotLevel1" name="hotLevel" value="ไม่เผ็ด">
            <label for="hotLevel1">ไม่เผ็ด</label><br>
            <input type="checkbox" id="hotLevel2" name="hotLevel" value="เผ็ดน้อย">
            <label for="hotLevel2">เผ็ดน้อย</label><br>
            <input type="checkbox" id="hotLevel3" name="hotLevel" value="เผ็ดมาก">
            <input type="submit" value="เพิ่มอาหาร" >
        </form>
    </body>
</html>
